<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #2b2d41;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }

      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3.5rem;
      }

      #txt {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        font-weight: 2rem;
      }
    </style>
  </head>
  <body onload="startTime()">
    <h2>JavaScript Clock</h2>

    <div id="txt"></div>

    <script>
      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById("txt").innerHTML = h + ":" + m + ":" + s;
        setTimeout(startTime, 1000);
      }

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        } // add zero in front of numbers < 10
        return i;
      }
    </script>
  </body>
</html>
